{
  "name": "graph-play",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "^1.6.5",
    "cytoscape": "3.2.19",
    "cytoscape-cose-bilkent": "4.1.0",
    "cytoscape-graphml": "1.0.6",
    "react": "16.13.1",
    "react-cytoscapejs": "1.2.1",
    "react-dom": "16.13.1",
    "react-scripts": "^5.0.1",
    "tone": "next"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
